location /gpress/static {
    autoindex on;
    alias /home/ubuntu/projects/gpress/web/static;
    break;
}

location /gpress {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header SCRIPT_NAME /gpress;
    # proxy_set_header Host $my_host;
    proxy_redirect off;
    proxy_pass http://gpress-$http_host;
    break;
}

