server {
   listen 80 default_server;
   listen [::]:80 default_server;

   set $APP_BASE /home/vagrant/projects/sample/gpress/django-gpress;
   set $APP_ROOT $APP_BASE/web;

   include sites-available/gpress/location.gpress.conf;
   include sites-available/gpress/location.root.conf;
   include sites-available/gpress/logs.conf;

   add_header 'Access-Control-Allow-Origin' "*";
}
